name: Update readme

on: [push]

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update Xmind PNG README
        run: |
          sudo apt-get -y update
          wget https://github.com/jgm/pandoc/releases/download/3.0.1/pandoc-3.0.1-1-amd64.deb
          dpkg -i pandoc-3.0.1-1-amd64.deb
          sudo apt-get -y install ruby-full ./pandoc-3.0.1-1-amd64.deb
          wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz
          tar zxvf libiconv-1.14.tar.gz
          cd libiconv-1.14
          ./configure
          make
          make install
