name: Update readme

on: [push]

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: tree repo
        run: |
          sudo apt-get -y update && \
          sudo apt-get -y tree
          tree