name: Update readme

on: [push]

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update Xmind PNG README
        run: |
          sudo apt-get -y update
          wget https://github.com/jgm/pandoc/releases/download/3.0.1/pandoc-3.0.1-1-amd64.deb
          sudo dpkg -i pandoc-3.0.1-1-amd64.deb
          sudo apt-get -y install ruby-full \
            rubygems ruby-dev \
            ./pandoc-3.0.1-1-amd64.deb
          gem install xmindoc
          ls -l